# Firefly

./: .gitignore  .mcp.json  BuildAndPack.ps1  CLAUDE.md  Commercial.md  FCS_Notes.md  Firefly.slnx  LICENSE  PATENTS.md  README-Setup.md  README.md  firefly.sln
.serena/: project.yml
docs/: Alex_Architecture_Memo.md  Alex_Architecture_Overview.md  Alex_Platform_Abstraction.md  Alex_Time_Bindings_Design.md  Alloy_BCL_Compatibility_Design.md  Architecture_Canonical.md  Baker_Architecture.md  Baker_Implementation_Plan.md  DU_handling.md  (+57 more)
samples/console/FidelityHelloWorld/03_HelloWorldHalfCurried/: 03_HelloWorldHalfCurried.fs  03_HelloWorldHalfCurried.fsproj  HelloWorld.fidproj  HelloWorldHalfCurried.fidproj  hello_halfcurried
src/: Firefly.fsproj
src/Alex/Analysis/: AstPruner.fs  CompilationUnit.fs  DependencyGraphBuilder.fs  ReachabilityDiagnostics.fs  ScopeManager.fs
src/Alex/Bindings/: BindingAttributes.fs  BindingTypes.fs  PatternLibrary.fs  SymbolRegistry.fs
src/Alex/Bindings/Console/: ConsoleBindings.fs  Linux.fs
src/Alex/Bindings/Process/: ProcessBindings.fs
src/Alex/Bindings/String/: StringBindings.fs
src/Alex/Bindings/Time/: Linux.fs  MacOS.fs  TimeBindings.fs  Windows.fs
src/Alex/CodeGeneration/: EmissionContext.fs  EmissionMonad.fs  MLIRBuilder.fs  MLIRBuiltins.fs  MLIRControlFlow.fs  MLIRDialects.fs  MLIREmitter.fs  MLIRExpressionGenerator.fs  MLIRModuleGenerator.fs  MLIROperatorGenerator.fs  MLIRSyntax.fs  MLIRTypeOperations.fs  MLIRTypes.fs  TypeMapping.fs
src/Alex/Emission/: ExpressionEmitter.fs  FunctionEmitter.fs  PSGEmitter.fs
src/Alex/Generation/: FNCSEmitter.fs  MLIRGeneration.fs  MLIRTransfer.fs  Transfer.fs
src/Alex/Integration/: AlloyBindings.fs
src/Alex/Lite/: LitePipeline.fs  SimpleLLVMEmitter.fs  TimeEmitter.fs
src/Alex/Patterns/: AlloyPatterns.fs  PSGPatterns.fs
src/Alex/Pipeline/: CompilationOrchestrator.fs  CompilationTypes.fs  FCSPipeline.fs  LoweringPipeline.fs  OptimizationPipeline.fs
src/Alex/Preprocessing/: SSAAssignment.fs
src/Alex/Transformations/: ASTTransformer.fs  ClosureElimination.fs  StackAllocation.fs
src/Alex/Traversal/: FNCSTransfer.fs  MLIRZipper.fs  PSGGeneration.fs  PSGScribe.fs  PSGXParsec.fs  PSGZipper.fs
src/Baker/: Baker.fs  MemberBodyMapper.fs  TypedTreeZipper.fs  Types.fs
src/CLI/: Program-Enhanced.fs  Program-Lite.fs  Program-Minimal.fs  Program.fs
src/CLI/Commands/: CompileCommand.fs  DoctorCommand.fs  VerifyCommand.fs
src/CLI/Configurations/: FidprojLoader.fs  ProjectConfig.fs
src/CLI/Diagnostics/: EnvironmentInfo.fs  ToolCHainVerification.fs  ToolChainVerification.fs
src/Core/: CompilerConfig.fs  IngestionPipeline.fs  Timing.fs  Toolchain.fs
src/Core/AST/: Dependencies.fs  Extraction.fs  Reachability.fs  Traversal.fs  Validation.fs
src/Core/Analysis/: CouplingCohesion.fs  MemoryLayout.fs  Reachability.fs
src/Core/Config/: TomlParser.fs
src/Core/Conversion/: LLVMTranslator.fs  LoweringPipeline.fs  OptimizationPipeline.fs
src/Core/FCS/: FidprojLoader.fs  Helpers.fs  ProjectConfig.fs  ProjectContext.fs  SymbolAnalysis.fs  TypedASTAccess.fs
src/Core/FCSIngestion/: AstMerger.fs  DependencyResolver.fs  FileLoader.fs  ProjectOptionsLoader.fs  ProjectProcessor.fs  SymbolCollector.fs  SymbolExtraction.fs  TypeExtractor.fs
src/Core/FCSProcessing/: ASTTransformer.fs  AstMerger.fs  DependencyExtractor.fs  DependencyResolver.fs  FCSPipeline.fs  TypeExtractor.fs
src/Core/FNCS/: Integration.fs  ProjectLoader.fs
src/Core/MLIR/: Emitter.fs
src/Core/MLIRGeneration/: Dialect.fs  DirectGenerator.fs  MLIRContext.fs  Operations.fs  TypeMapping.fs  TypeSystem.fs  XParsecMLIRGenerator.fs
src/Core/MemoryLayout/: LayoutAnalyzer.fs  UnionOptimizer.fs
src/Core/Meta/: AlloyHints.fs  Parser.fs
src/Core/PSG/: Builder.fs  Correlation.fs  DebugOutput.fs  IntermediateWriter.fs  NavigationUtils.fs  Pipeline.fs  Reachability.fs  SymbolAnalysis.fs  TypeIntegration.fs  Types.fs
src/Core/PSG/Builder/: BindingProcessing.fs  DeclarationProcessing.fs  ExpressionProcessing.fs  Main.fs  PatternProcessing.fs  SymbolCorrelation.fs  Types.fs
src/Core/PSG/Nanopass/: ClassifyOperations.fs  ConstantPropagation.fs  DefUseEdges.fs  DetectInlineFunctions.fs  DetectPlatformBindings.fs  ExtractSRTPEdges.fs  FlattenApplications.fs  IntermediateEmission.fs  LowerInterpolatedStrings.fs  LowerStringLength.fs  LowerStructConstructors.fs  ParameterAnnotation.fs  ProvisionalCallGraph.fs  ReduceAlloyOperators.fs  ReducePipeOperators.fs  ResolveSRTP.fs  ValidateNativeTypes.fs
src/Core/Templates/: TemplateLoader.fs  TemplateTypes.fs
src/Core/Types/: Dialects.fs  MLIRContext.fs  MLIRTypes.fs  TypeSystem.fs
src/Core/Utilities/: IntermediateWriter.fs  ReadSourceFile.fs  RemoveIntermediates.fs
src/Core/XParsec/: Foundation.fs  FoundationHelpers.fs
src/Core_old/AST/: Dependencies.fs  Extraction.fs
src/Core_old/MemoryLayout/: UnionOptimizer.fs
src/Core_old/PSG/: Pipeline.fs  XmlDocParser.fs
src/Dabbit/Analysis/: AstPruner.fs  CompilationUnit.fs  DependencyGraphBuilder.fs  Patterns.fs  ReachabilityAnalyzer.fs  ReachabilityDiagnostics.fs  ReachabilityTraversal.fs  ScopeManager.fs
src/Dabbit/BindingMetadata/: BindingAttributes.fs
src/Dabbit/Bindings/: PatternLibrary.fs  SymbolRegistry.fs
src/Dabbit/Closures/: ClosureTransformer.fs
src/Dabbit/CodeGeneration/: MLIRBuiltins.fs  MLIRControlFlow.fs  MLIRDialects.fs  MLIREmitter.fs  MLIRExpressionGenerator.fs  MLIRModuleGenerator.fs  MLIROperatorGenerator.fs  MLIRSyntax.fs  MLIRTypeOperations.fs  TypeMapping.fs
src/Dabbit/Integration/: AlloyBindings.fs
src/Dabbit/Parsing/: AstConverter.fs  OakAst.fs  Translator.fs
src/Dabbit/Pipeline/: CompilationOrchestrator.fs  CompilationTypes.fs  FCSPipeline.fs  LoweringPipeline.fs  OptimizationPipeline.fs  ReachabilityIntegration.fs
src/Dabbit/SymbolResolution/: SymbolRegistry.fs
src/Dabbit/Transformations/: ASTTransformer.fs  ClosureElimination.fs  StackAllocation.fs
src/Dabbit/TreeShaking/: AstPruner.fs  DependencyGraphBuilder.fs  ReachabilityTraversal.fs
src/Dabbit/UnionLayouts/: FixedLayoutCompiler.fs
(+97 files in other folders)
