# HelloWorldFullCurried - FidelityHelloWorld Sample 04
# Pattern: Full currying with Result.map, Result.defaultValue, lambdas, HOFs

[package]
name = "HelloWorldFullCurried"
version = "0.1.0"
description = "HelloWorld with full currying, lambdas, and higher-order functions"
authors = ["SpeakEZ LLC"]
license = "MIT"

[compilation]
memory_model = "stack_only"
target = "native"

[dependencies]
alloy = { path = "/home/hhh/repos/Alloy/src" }

[build]
sources = [
    "04_HelloWorldFullCurried.fs"
]
output = "hello_fullcurried"
output_kind = "freestanding"
