# HelloWorldHalfCurried - FidelityHelloWorld Sample 03
# Pattern: Pipe operator (|>), String.format, partial application

[package]
name = "HelloWorldHalfCurried"
version = "0.1.0"
description = "HelloWorld with pipe operators and partial application"
authors = ["SpeakEZ LLC"]
license = "MIT"

[compilation]
memory_model = "stack_only"
target = "native"

[dependencies]
alloy = { path = "/home/hhh/repos/Alloy/src" }

[build]
sources = [
    "HelloWorld.fs"
]
output = "helloworld"
output_kind = "freestanding"
