<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>firefly</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.4.164</Version>
    <Description>Firefly F# Compiler - Deep FCS Integration</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
      <!-- Core Utilities (kept from existing) -->
      <Compile Include="Core/Utilities/IntermediateWriter.fs" />
      <Compile Include="Core/Utilities/RemoveIntermediates.fs" />
      
      <!-- Compiler Configuration -->
      <Compile Include="Core/CompilerConfig.fs" />
      
      <!-- Core Types -->
      <Compile Include="Core/Types/Dialects.fs" />
      <Compile Include="Core/Types/MLIRTypes.fs" />

      <!-- Parser Foundation (kept from existing) -->
      <Compile Include="Core/XParsec/Foundation.fs" />  
      
      <!-- Deep FCS Integration (new) -->
      <Compile Include="Core/FCS/Helpers.fs" />
      <Compile Include="Core/FCS/ProjectContext.fs" />
      <Compile Include="Core/FCS/TypedASTAccess.fs" />
      
      <!-- Program Semantic Graph (new) -->
      <Compile Include="Core/PSG/Types.fs" />
      <Compile Include="Core/PSG/Reachability.fs" />
      <Compile Include="Core/PSG/TypeIntegration.fs" />
      <Compile Include="Core/PSG/Correlation.fs" />
      <Compile Include="Core/PSG/SymbolAnalysis.fs" />

      <!-- PSG Nanopass (small, single-purpose transformations) -->
      <Compile Include="Core/PSG/Nanopass/IntermediateEmission.fs" />
      <Compile Include="Core/PSG/Nanopass/FlattenApplications.fs" />
      <Compile Include="Core/PSG/Nanopass/ReducePipeOperators.fs" />
      <Compile Include="Core/PSG/Nanopass/ReduceAlloyOperators.fs" />
      <Compile Include="Core/PSG/Nanopass/DefUseEdges.fs" />
      <Compile Include="Core/PSG/Nanopass/ParameterAnnotation.fs" />
      <Compile Include="Core/PSG/Nanopass/ClassifyOperations.fs" />
      <Compile Include="Core/PSG/Nanopass/LowerInterpolatedStrings.fs" />
      <Compile Include="Core/PSG/Nanopass/ResolveSRTP.fs" />

      <!-- PSG Builder (refactored into sub-modules) -->
      <Compile Include="Core/PSG/Builder/Types.fs" />
      <Compile Include="Core/PSG/Builder/SymbolCorrelation.fs" />
      <Compile Include="Core/PSG/Builder/PatternProcessing.fs" />
      <Compile Include="Core/PSG/Builder/ExpressionProcessing.fs" />
      <Compile Include="Core/PSG/Builder/BindingProcessing.fs" />
      <Compile Include="Core/PSG/Builder/DeclarationProcessing.fs" />
      <Compile Include="Core/PSG/Builder/Main.fs" />
      <Compile Include="Core/PSG/Builder.fs" />

      <Compile Include="Core/PSG/DebugOutput.fs" />
      
      <!-- Metadata Processing (new) -->
      <Compile Include="Core/Meta/Parser.fs" />
      <Compile Include="Core/Meta/AlloyHints.fs" />
      
      <!-- Platform Templates (new) -->
      <Compile Include="Core/Templates/TemplateTypes.fs" />
      <Compile Include="Core/Templates/TemplateLoader.fs" />
      
      <!-- FCS Ingestion Pipeline (new) -->
      <Compile Include="Core/IngestionPipeline.fs" />

      <!-- Alex CodeGeneration -->
      <Compile Include="Alex/CodeGeneration/MLIRBuilder.fs" />
      <Compile Include="Alex/CodeGeneration/TypeMapping.fs" />

      <!-- Alex Bindings (consolidated - platform as data, not separate files) -->
      <Compile Include="Alex/Bindings/BindingTypes.fs" />
      <Compile Include="Alex/Bindings/Console/ConsoleBindings.fs" />
      <Compile Include="Alex/Bindings/Time/TimeBindings.fs" />
      <Compile Include="Alex/Bindings/Process/ProcessBindings.fs" />

      <!-- Alex Traversal -->
      <Compile Include="Alex/Traversal/PSGZipper.fs" />
      <Compile Include="Alex/Traversal/PSGXParsec.fs" />
      <!-- PSGScribe removed - violated layer separation (see docs/Native_Library_Binding_Architecture.md) -->

      <!-- Alex Patterns -->
      <Compile Include="Alex/Patterns/PSGPatterns.fs" />

      <!-- Alex Pipeline Types -->
      <Compile Include="Alex/Pipeline/CompilationTypes.fs" />

      <!-- Alex Pipeline Orchestration -->
      <Compile Include="Alex/Pipeline/CompilationOrchestrator.fs" />

      <!-- CLI Infrastructure -->
      <Compile Include="CLI/Configurations/ProjectConfig.fs" />
      <Compile Include="CLI/Configurations/FidprojLoader.fs" />
      <Compile Include="CLI/Diagnostics/EnvironmentInfo.fs" />
      <Compile Include="CLI/Diagnostics/ToolChainVerification.fs" />
      <Compile Include="CLI/Commands/CompileCommand.fs" />
      <Compile Include="CLI/Commands/VerifyCommand.fs" />
      <Compile Include="CLI/Commands/DoctorCommand.fs" />

      <!-- CLI - Firefly Entry Point -->
      <Compile Include="CLI/Program.fs" />                       
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="[9.0.300]" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300" />
    <PackageReference Include="XParsec" Version="0.1.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>



















































































































































