<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>firefly</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.5.0</Version>
    <Description>Firefly F# Compiler - Native Type Universe via FNCS</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
      <!-- Core Utilities -->
      <Compile Include="Core/Utilities/IntermediateWriter.fs" />
      <Compile Include="Core/Utilities/RemoveIntermediates.fs" />

      <!-- Compiler Configuration -->
      <Compile Include="Core/CompilerConfig.fs" />
      <Compile Include="Core/Timing.fs" />

      <!-- Core Types -->
      <Compile Include="Core/Types/Dialects.fs" />
      <Compile Include="Core/Types/MLIRTypes.fs" />

      <!-- Toolchain (needs OutputKind from MLIRTypes) -->
      <Compile Include="Core/Toolchain.fs" />

      <!-- Core Foundation Types -->
      <Compile Include="Core/XParsec/Foundation.fs" />

      <!-- FNCS Integration (thin layer receiving SemanticGraph) -->
      <Compile Include="Core/FNCS/Integration.fs" />
      <!-- ProjectLoader removed - replaced by FNCS ProjectChecker module -->
      <!-- TomlParser removed - replaced by Fidelity.Toml via FNCS -->

      <!-- Lowering Nanopasses - TODO: Port to FNCS types -->
      <!-- NOTE: Nanopasses temporarily excluded pending FNCS integration -->
      <!-- Obsolete (absorbed into FNCS): DetectPlatformBindings, ProvisionalCallGraph, DefUseEdges, ClassifyOperations -->
      <!-- Pending port: FlattenApplications, ReducePipeOperators, ReduceAlloyOperators, ConstantPropagation -->
      <!-- Pending port: LowerStringLength, LowerStructConstructors, LowerInterpolatedStrings, DetectInlineFunctions -->

      <!-- Metadata Processing - TODO: Port to FNCS -->
      <!-- <Compile Include="Core/Meta/Parser.fs" /> -->
      <!-- <Compile Include="Core/Meta/AlloyHints.fs" /> -->

      <!-- Platform Templates -->
      <Compile Include="Core/Templates/TemplateTypes.fs" />
      <Compile Include="Core/Templates/TemplateLoader.fs" />

      <!-- Ingestion Pipeline (orchestrates FNCS + lowering nanopasses) -->
      <!-- Original IngestionPipeline.fs depends on FCS - needs complete rewrite -->
      <!-- <Compile Include="Core/IngestionPipeline.fs" /> -->

      <!-- Alex CodeGeneration (types first, then zipper, then type mapping) -->
      <Compile Include="Alex/CodeGeneration/MLIRTypes.fs" />

      <!-- Alex Traversal - MLIRZipper MUST come before bindings that use it -->
      <Compile Include="Alex/Traversal/MLIRZipper.fs" />

      <!-- Alex Bindings (platform as data, uses MLIRZipper) -->
      <Compile Include="Alex/Bindings/BindingTypes.fs" />
      <Compile Include="Alex/Bindings/Console/ConsoleBindings.fs" />
      <Compile Include="Alex/Bindings/Time/TimeBindings.fs" />
      <Compile Include="Alex/Bindings/Process/ProcessBindings.fs" />

      <!-- Alex CodeGeneration - TypeMapping uses FNCS types -->
      <Compile Include="Alex/CodeGeneration/TypeMapping.fs" />

      <!-- Alex Preprocessing - SSA assignment before emission -->
      <Compile Include="Alex/Preprocessing/SSAAssignment.fs" />

      <!-- Alex Traversal - FNCS SemanticGraph → MLIRZipper (witnessing fold) -->
      <Compile Include="Alex/Traversal/FNCSTransfer.fs" />

      <!-- Alex Pipeline Types -->
      <Compile Include="Alex/Pipeline/CompilationTypes.fs" />

      <!-- Alex Pipeline Orchestration -->
      <Compile Include="Alex/Pipeline/CompilationOrchestrator.fs" />

      <!-- CLI Infrastructure -->
      <Compile Include="CLI/Diagnostics/EnvironmentInfo.fs" />
      <Compile Include="CLI/Diagnostics/ToolChainVerification.fs" />
      <Compile Include="CLI/Commands/VerifyCommand.fs" />
      <Compile Include="CLI/Commands/DoctorCommand.fs" />

      <!-- CLI - Firefly Entry Point -->
      <Compile Include="CLI/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.101" />
    <!-- FNCS: F# Native Compiler Services (native type universe) -->
    <ProjectReference Include="../../fsnative/src/Compiler/FSharp.Native.Compiler.Service.fsproj" />
    <PackageReference Include="XParsec" Version="0.3.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>
